body{
    font-family: Arial, sans-serif;
    margin:0;
}

header{
    background:#333;
    color:white;
    padding:20px;
    text-align:center;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
}

.container{
    padding:30px;
    text-align:center;
}

img{
    width:300px;
    margin:20px;
}

form{
    width:400px;
    margin:auto;
}

input, textarea{
    width:100%;
    padding:10px;
    margin:10px 0;
}

button{
    padding:10px 20px;
}

footer{
    background:#333;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:30px;
}
